* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

:root {
    --bg-color: #1A1A1A;
    --second-bg-color: #31160b;
    --text-color: #fff;
    --main-color: #ff8553;
}
button{
    cursor:pointer;
}

body {
    background-color: black;
}

/* Nav Bar Styling */


nav {
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 1%;
    display: flex;
    align-items: center;
    background-color: rgba(29, 27, 27, 0.89);
    border-bottom: 2px solid var(--main-color);
    position: fixed;
    z-index: 100;
}

nav header {
    margin-left: 90px;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

nav a {
    margin-left: 40px;
    transform: translateX(520px);
    color: white;
    text-decoration: none;
    transition: 0.7s all ease-in-out;
}

nav a:hover {
    text-shadow: 0 0 1rem #ff8553;
    color: #ff8553;
}

nav a:active {
    text-shadow: 0 0 1rem #ff8553;
    color: #ff8553;
}


        /* Home Section Styling */
        #home {
            height: 100vh;
            background-color: black;
        }

        .container {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: black;
        }

        .item {
            margin-top: 130px;
            width: 100%;
            height: 400px;
        }

        .item:first-child {
            margin-top: 220px;
        }

        .item>p,
        h3,
        h1,
        h4 {
            margin-left: 60px;
            color: white;
            margin-top: 10px;
        }

        .item>h4,
        h3 {
            font-size: 1.9rem;
            font-weight: 700;
        }

        .item>h1 {
            font-size: 3.2rem;
        }

        .item>p {
            margin-top: 20px;
        }

        .bx {
            color: white;
        }

        .item:last-child {
            background-image: url(./Hero\ img.jpeg);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;

            background-size: cover;
            animation: floatImage 4s ease-in-out infinite;

        }

        .fa-facebook,
        .fa-instagram,
        .fa-linkedin,
        .fa-whatsapp,
        .fa-github,
        .fa-twitter {
            color: #ff8553;
            margin-top: 30px;
            margin-left: 30px;
            border: 7px solid #ff8553;
            border-radius: 100%;
            font-size: 20px;
        }

        .fa-facebook {
            margin-left: 60px;
        }

        .fa-facebook:hover {
            color: black;
            background-color: #ff8553;
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2.4rem);
            }

            100% {
                transform: translateY(0);
            }
        }


        
        /* About section styling  */
        #about {
            height: 100vh;
            background-color: #31160b;
        }

        .container1 {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .item1 {

            margin-top: 60px;
            width: 100%;
            height: 500px;
        }


        .item1:first-child {
            animation: floatImage 4s ease-in-out infinite;
            animation-duration: 10s;
            margin-left: 63px;
            background-image: url(./Hero\ img.jpeg);
            background-size: cover;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .item1:last-child>h1 {
            margin-top: 20px;
            font-size: 2.5rem;
        }

        .item1:last-child>h3 {
            margin-top: -4px;
            font-size: 1.4rem;
        }

        .item1:last-child>p {
            line-height: 1.6;
            margin-left: 15px;
            margin-top: 15px;
            color: white;
        }

        .item1:last-child>h1::after {
            content: "Me";
            color: var(--main-color);
        }

        .item1:last-child>button {
            border: 0;
            transform: translate(60px);
            margin-top: 20px;
            padding: 10px 40px 10px 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 30px;
            color: black;
            background-color: var(--main-color);
        }

        .item1:last-child {
            margin-top: 120px;
        }


        
        /* sevices styling section */

        #services {
            height: 100vh;
            background-color: var(--bg-color);
        }

        #services>h3 {
            padding: 50px 20px 20px 20px;
            text-align: center;
            font-size: 2.5rem;
        }

        #services>h3::after {
            content: "Services";
            color: var(--main-color);
        }

        .container2 {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }


        .item2:nth-child(1){
            margin-left: 63px;
            background-color: var(--bg-color);
            width: 100%;
            height: 400px;
            border-radius: 30px;
            border: 1px solid var(--main-color);

        }
        .item2:nth-child(1) >button{
            border: 0;
            padding: 10px 40px 10px 40px;
            color: black;
            background-color: var(--main-color);
            margin-left: 140px;
            border-radius: 30px;
            margin-top: 70px;
        }
        .item2:nth-child(2){
            background-color: var(--bg-color);
            width: 100%;
            height: 400px;
            border-radius: 30px;
            border: 1px solid var(--main-color);

        }
        .item2:nth-child(2) >.btn1{
            border: 0;
            padding: 10px 40px 10px 40px;
            color: black;
            background-color: var(--main-color);
            margin-left: 145px;
            border-radius: 30px;
            margin-top: 110px;

        }
        .item2:nth-child(3){
            background-color: var(--bg-color);
            width: 100%;
            height: 400px;
            border-radius: 30px;
            border: 1px solid var(--main-color);

        }
        .item2:nth-child(3) >.btn2{
            border: 0;
            padding: 10px 40px 10px 40px;
            color: black;
            background-color: var(--main-color);
            margin-left: 145px;
            border-radius: 30px;
            margin-top: 110px;

        }


        .fa-code,
        .fa-paintbrush,
        .fa-chart-simple {
            transform: translate(190px);
            margin-top: 30px;
            font-size: 3rem;
            color: var(--main-color);
        }

        .item2>p {
            margin-top: 20px;
            text-align: center;
            line-height: 1.7;
            color: white;
            font-size: 0.8rem;
        }
        .item2:hover{
            box-shadow: 0 0 3rem var(--main-color);


        }

        
        /* skills stlying section */

        #skills{
            height: 100vh;
            background-color: #1A1A1A;
        }
        .container3 {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .item3 {
            width: 100%;
            height: 320px;
        }
        #skills>h3 {
            padding: 50px 20px 20px 20px;
            text-align: center;
            font-size: 2.5rem;
        }
        #skills>h3::after {
            content: "lls";
            color: var(--main-color);
        }
        .skills-area{
            display: flex;
            flex-direction: column;
            padding: 0 2%;
        }
        .skills {
            position: relative;
            margin-bottom: 40px;
            padding: 10px ;
        }
        .skills-title{
            margin-left: 32px;
            font-size: 1rem;
            margin-bottom: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            color: #ff8553;
        }
        .skill-bar{
            width: 100%;
            height: 40px;
            z-index: -1;
            border-radius: 100px;
            position: absolute;
        }
        .skill-fill{
            margin-left: 35px;
            background-color: var(--main-color);
            height: 20px;
            border-radius: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 30px;
            overflow: hidden;
        }
        .skill-percent{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: var(--bg-color);
        }
        .html{
            animation: html 2s;
            width: 95%;
        }
        .css{
            animation: css 2s;
            width: 90%;
        }
        .js{
            animation: js 2s;
            width: 60%;
        }
        @keyframes html{
            from{
                width: 0;
            }
            to{
                width: 50%;
            }
            
        }
        @keyframes css{
            from{
                width: 0;
            }
            to{
                width: 50%;
            }
        }
        @keyframes js{
            from{
                width: 0;
            }
            to{
                width: 50%;
            }
        }

                /* Portfolio styling section */

                #portfoilo{
                    height: 100vh;
                    background-color:#1A1A1A ;
                }
                .container4 {
                    width: 97%;
                    padding: 20px;
                    margin: 20px auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                }
        
                .item4 {
                    margin-left: 60px;
                    width: 100%;
                    border-radius: 30px;
                    height: 400px;
                    background-color: #1A1A1A;
                    box-shadow: 0 0 3rem #383232;
                }
                .item4:nth-child(1){
                    overflow-y: hidden;
                }
        
        
                .item41{
                     height: 100%;
                    width: 100%;
                    transform: translateY(100%);
                    transition: 2s ease-in-out;
                    background-image: url(./pro1.JPG);
                    background-size: cover;
                }
        
                .item4:nth-child(1):hover .item41 {
                    transform: translateY(0);
                }
                        .item4:nth-child(2){
                    overflow-y: hidden;
                }
        
                .item42{
                     height: 100%;
                    width: 100%;
                    transform: translateY(100%);
                    transition: 2s ease-in-out;
                    background-image: url(./pro3.JPG);
                    background-size: cover;
                }
        
                .item4:nth-child(2):hover .item42 {
                    transform: translateY(0);
                }
                .item4:nth-child(3){
                    overflow-y: hidden;
                }
        
                .item43{
                     height: 100%;
                    width: 100%;
                    transform: translateY(100%);
                    transition: 2s ease-in-out;
                    background-image: url(./pro4.JPG);
                    background-size: cover;
                }
        
                .item4:nth-child(3):hover .item43 {
                    transform: translateY(0);
                }
                .item4 > h1{
                    color: var(--main-color);
        
                }
                #portfoilo >h3{
                  padding: 50px 20px 20px 20px;
                 text-align: center;
                 font-size: 2.5rem;
                }
                        
                #portfoilo >h3::after {
                    content: "Project";
                    color: var(--main-color);
                }

                
                       /* contact section stlying */

        #contact{
            height: 100vh;
            background-color: var(--bg-color);
            position: relative;
        }
        #contact{
            padding: 0.6% 2%;
        }
        .container5 {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .item5 {
            background-color: var(--bg-color);
            width: 70%;
            height: 450px;
            border-radius: 10px;
        }
        #contact >h3{
          padding: 50px 20px 20px 20px;
         text-align: center;
         font-size: 2.5rem;
        }
                
        #contact >h3::after {
            content: "Me!";
            color: var(--main-color);
        }
        .inputbox{
            margin-top: 5%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box1{
            background-color: #1a1a1a;
            font-size: 1rem;
            width: 45%;
            padding: 2% 1%;
            border-radius: 30px;
            outline: none;
            border: 0;
            color: var(--text-color);
            border-bottom: 3px solid white;
            box-shadow: 0 0 3rem #383232;
        }
        .box1::placeholder {
            color: var(--main-color);
          }
        .message-box{
            color: var(--text-color);
            margin-top: 2%;
            border-bottom: 2px solid white;
            background-color: #1a1a1a;
            margin-top: 5%;
            border-radius: 10px;
            width: 95%;
            box-shadow: 0 0 3rem #383232;
            padding: 1% 2%;
        }
        input {
            color: var(--text-color);
            outline: 0;
          }
        form > button{
            position: absolute;
            font-size: 1.2rem;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, 64%);
            padding: 1% 2%;
            border-radius: 30px;
            margin-top: 9px;
            border: 0;
            font-weight: 600;
            background-color: #ff8553;
            color: #000;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 1% 5%;
            background: var(--second-bg-color);
          }
          .footer-text p {
            font-size: 1.3rem;
            color: var(--text-color);
          }


        /* Home Page Responsiveness */
        @media screen and (max-width:650px) {
            .container {
                flex-direction: column;
                height: fit-content;
            }

            .item:first-child {
                transform: translateY(100px);
            }

            .item:first-child>h4 {
                margin-top: -20px;
                margin-left: -10px;
                font-size: 1.3rem;
            }

            .item:first-child>h1 {
                margin-left: -10px;
                font-size: 1.8rem;
            }

            .item:first-child>h3 {
                margin-left: -10px;
                font-size: 1.4rem;
            }

            .item:first-child>p {
                margin-left: -10px;
                font-size: 0.9rem;
                line-height: 1.8;
            }

            .item:last-child {
                margin-top: -40px;
            }

            .fa-facebook,
            .fa-instagram,
            .fa-linkedin,
            .fa-whatsapp,
            .fa-github,
            .fa-twitter {
                color: #ff8553;
                margin-top: 30px;
                margin-left: 10px;
                border: 7px solid #ff8553;
                border-radius: 100%;
                font-size: 20px;
            }


            #home {
                height: fit-content;
            }

            nav {
                display: none;
            }
        }

        /* About section respomsiveness */

        @media screen and (max-width:650px) {
            .container1 {
                margin-top: 120px;
                flex-direction: column;
                height: fit-content;
            }
            .item1:first-child {
                margin-left: 0;
            }

            .item1:first-child {
                background-image: url(./images/homeimg.jpeg);
            }

            .item1 {
                height: fit-content;
            }

            .item1:last-child {
                height: fit-content;
                margin-top: 10px;
            }

            .item1:first-child {
                display: none;
            }

            .item1:last-child>h1,
            h3 {
                margin-left: -15px;
            }

            .item1:last-child>button {
                margin-left: 40px;
            }

            #about {
                height: fit-content;
            }

            .item1:last-child {
                margin-top: -130px;
            }
        }

        /* service section responsiveness */
        @media screen and (max-width:650px) {
            .container2 {
                flex-direction: column;
                height: fit-content;
            }
            .fa-code,
            .fa-paintbrush,
            .fa-chart-simple {
                margin-left: -65px;
        } 
        .item2:nth-child(1){
            margin-left: 0;
           
        }
        .item2 >h3{
            margin-left: 30px;
        }
        .item2 >p{
            padding: 6%;
            text-align: center;
        }
        .item2:nth-child(1) >button{
            border: 0;
            padding: 10px 40px 10px 40px;
            color: black;
            background-color: var(--main-color);
            margin-left: 70px;
            border-radius: 30px;
            margin-top: -5px;
        }
        .item2:nth-child(2) >.btn1{
            margin-left: 77px;
            margin-top: 65px;
        }
        .item2:nth-child(3) >.btn2{
            margin-left: 77px;
            margin-top: 60px;
        }


        #services{
            height: fit-content;
        }
        .container2 > button:nth-child(3){
            background-color: red;
        }

        }

        /* skills section responsiveness */

        @media screen and (max-width:650px) {
            .container3 {
                flex-direction: column;
                height: fit-content;
            }
            #skills{
                height: fit-content;
            }
            .skills-area{
                padding: 0 5%;
            }

            #skills >h3{
               display: none;
            }

        }

        /* Portfolio section Responsiveness */

        @media screen and (max-width:650px) {
            .container4 {
                margin-top: 200px;
                flex-direction: column;
                height: fit-content;
            }
            .item4 {
              margin-left: 0;
            }
            #portfoilo{
                height: fit-content;
            }
           #portfoilo  >h3{
            padding: 24% 2%;
            margin-bottom: -260px;
           }
           .item4 >h1{
            transform: translate(-20px);
            font-size: 1.3rem;
           }
        }

        /* Contact section responsiveness */
        
        @media screen and (max-width:650px) {
            .container5 {
                flex-direction: column;
                height: fit-content;
            }
            #contact{
                height: fit-content;
            }
           #contact  >h3{
            

           }
           .box1{
            
            background-color: #31160b;
            font-size: 1rem;
            width: 95%;
            height: 20px;
            border-radius: 30px;
            outline: none;
            margin-top: 10px;
            margin-right: 20px;
            border: 0;
            color: var(--text-color);
            border-bottom: 3px solid white;
            box-shadow: 0 0 3rem #383232;
        }
           form> button{
            margin-top: -140px;
            transform: translate(30px);
           }
           .message-box{
            width: 120%;
            transform: translate(-30px);
            
           }
           footer{
            height: 16px;
           }
           .footer-text p{
             font-size: 0.7rem;
             text-align: center;
             align-items: center;
           }
           form > button{
            position: absolute;
            font-size: 1.2rem;
            bottom: 5%;
            left: 50%;
            transform: translate(-60%, -180%);
            padding: 1% 2%;
            border-radius: 30px;
            margin-top: -98px;
            border: 0;
            font-weight: 600;
            background-color: #ff8553;
            color: #000;
        }
        }
